<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <div class="nav">
        <ul style="padding:25px 200px 0 200px; ">
            <img style="float: left;" src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/navbar-logo.svg" alt="">            <a href=""><li>SERVICES</li></a>
            <a href=""><li>PORTOFLIO</li></a>
            <a href=""><li>ABOUT</li></a>
            <a href=""><li>TEAM</li></a>
            <a href=""><li>CONTACT</li></a>
        </ul>
    </div>
    <!-- <i class="fa-brands fa-facebook"></i> -->
    <div class="container">
        <h2 class="title"><b>OUR AMAZING TEAM</b></h2>
        <P style="margin-bottom: 100px;"><em>Lorem ipsum dolor sit amet consectetur.</em></P>
            <div class="imgcenter">
                <img class="images" src="/Untitled.jpeg" alt="">  
                <h2>Parveen Anand</h2>
                <p style="padding-top: 5px;"> <em>Lead Designer</em></p>   
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>       
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="imgcenter">
                <img class="images" src="/Untitled1.jpeg" alt="">
                <h2>Diana Petersen</h2>
                <p style="padding-top: 5px;"> <em>Lead Marketer</em></p>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>       
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div class="imgcenter">
                <img class="images" src="/Untitled2.jpeg" alt="">
                <h2>Larry Parker</h2>
                <p style="padding-top: 5px;"> <em>Lead Developer</em></p>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-facebook"></i>       
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p class="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quod vero saepe expedita adipisci asperiores recusandae, ullam laborum? Pariatur, hic.</p>
        </div>
    </div>
</body>
</html>